# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'MyHookahProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


pod 'SwiftyJSON'
pod 'Alamofire'
pod 'Firebase/Firestore'
pod 'Firebase/Core'
pod 'Charts'
pod 'CodableFirebase'
pod 'Firebase/Auth'
pod 'FBSDKLoginKit'


end
